// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name canscloud_ios_framework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import canscloud_ios_framework
public class CansConnect {
  public init()
  public struct CdrHistoryApi : Swift.Decodable {
    public init(from decoder: Swift.Decoder) throws
  }
  public struct CdrList : Swift.Decodable {
    public init(from decoder: Swift.Decoder) throws
  }
  public struct CdrHistoryRequest {
  }
  public func fetchCdrHistory(request: canscloud_ios_framework.CansConnect.CdrHistoryRequest, completion: @escaping (canscloud_ios_framework.CansConnect.CdrHistoryApi?) -> Swift.Void)
  @objc deinit
}
