// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name canscloud_ios_framework
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Alamofire
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import canscloud_ios_framework
public class CansConnect {
  public init()
  public struct CdrHistoryApi : Swift.Decodable {
    public var cdrLists: [canscloud_ios_framework.CansConnect.CdrList]
    public var totalPage: Swift.Int
    public init(from decoder: Swift.Decoder) throws
  }
  public struct CdrList : Swift.Decodable {
    public let answerTime: Swift.String
    public let conversationTime: Swift.String
    public let date: Swift.String
    public let status: Swift.String
    public let cdrUuid: Swift.String
    public let domainUuid: Swift.String
    public let isRecording: Swift.Bool
    public init(from decoder: Swift.Decoder) throws
  }
  public struct CdrHistoryRequest {
    public let domain: Swift.String
    public let extensionSource: Swift.String
    public let extensionDestination: Swift.String
    public let page: Swift.Int
    public init(domain: Swift.String, extensionSource: Swift.String, extensionDestination: Swift.String, page: Swift.Int)
  }
  public func fetchCdrHistory(request: canscloud_ios_framework.CansConnect.CdrHistoryRequest, completion: @escaping (canscloud_ios_framework.CansConnect.CdrHistoryApi?) -> Swift.Void)
  @objc deinit
}
